alter table "collorg.communication.blog".a_post_data no inherit "collorg.communication".base_table;
alter table "collorg.communication.blog".a_post_data drop column cog_oid ;
alter table "collorg.communication.blog".a_post_data drop column cog_fqtn ;
alter table "collorg.communication.blog".a_post_data drop column cog_signature ;
alter table "collorg.communication.blog".a_post_data drop column cog_test ;
alter table "collorg.communication.blog".a_post_data drop column cog_creat_date ;
alter table "collorg.communication.blog".a_post_data drop column cog_modif_date ;
alter table "collorg.communication.blog".a_post_data drop column cog_environment ;
alter table "collorg.communication.blog".a_post_data drop column cog_state ;
alter table "collorg.communication.blog".a_post_data drop column title ;
alter table "collorg.communication.blog".a_post_data drop column introductory_paragraph ;
alter table "collorg.communication.blog".a_post_data drop column text ;
alter table "collorg.communication.blog".a_post_data drop column author ;
alter table "collorg.communication.blog".a_post_data drop column visibility ;
